<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tony_stark"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/txtMainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:layout_toRightOf="@id/imgTonyStark"/>
    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:textSize="18sp"
        android:textColor="#263238"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_below="@id/txtMainName"/>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 11155555"
        android:textColor="#263238"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_below="@id/txtMail"/>
    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:background="#2196f3"
        android:textColor="#eceff1"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_below="@id/imgTonyStark"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit the app"
        android:textColor="#eceff1"
        android:background="#ec407a"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>